# WLMVC

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HPCController1.cs  HomeController.cs  LDKController.cs  PLStMVCController.cs  WDController.cs  ZJWController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/HPCController1/: Add.cshtml  Show.cshtml  Update.cshtml
WebApplication1/Views/Home/: Index.cshtml  View1.cshtml
WebApplication1/Views/LDK/: Add.cshtml  Show.cshtml  Update.cshtml
WebApplication1/Views/PLStMVC/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/WD/: Add.cshtml  Index.cshtml  RE.cshtml  Upt.cshtml
WebApplication1/Views/ZJW/: Add.cshtml  Show.cshtml  Update.cshtml
